# security-partner-app

security-partner-app/: pom.xml
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/: SecurityPartnerApp.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/configs/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/controllers/: AuthController.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/dto/: UserDTO.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/entities/: Role.java  User.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/exceptions/: AuthException.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/models/: RequestLogin.java  RequestRefreshJwt.java  RequestRegistration.java  ResponseError.java  ResponseTokens.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/repositories/: RoleRepository.java  UserRepository.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/security/: AccessToken.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  RefreshToken.java  Tokens.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/services/: AuthService.java  UserService.java
security-partner-app/src/main/java/com/ecommerce/securitypartnerapp/utils/: MainExceptionHandler.java  Validation.java
security-partner-app/src/main/resources/: application.yml
security-partner-app/src/test/java/com/ecommerce/securitypartnerapp/: SecurityPartnerAppTests.java
